{
    "channel_name": "i-love-calix",
    "message": "@everyone pogi si calix haha",
    "message1": "pogi si calix",
    "message2": "pogi si calix",
    "message3": "pogi si calix",
    "message4": "pogi si calix",
    "message5": "pogi si calix",
    "message6": "pogi si calix",
    "message7": "pogi si calix",
    "message8": "pogi si calix",
    "message9": "pogi si calix",
    "message10": "pogi si calix",
    "message11": "pogi si calix",
    "message12": "pogi si calix",
    "message13": "pogi si calix",
    "message14": "pogi si calix",
    "message15": "pogi si calix",
    "message16": "pogi si calix",
    "message17": "pogi si calix",
    "message18": "pogi si calix",
    "message19": "pogi si calix",
    "message20": "pogi si calix",
    "bot_name": "CalixBot"
}